<Window x:Class="TheWordForge.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menusTop="clr-namespace:TheWordForge.menus.top"
        xmlns:menusSide="clr-namespace:TheWordForge.menus.side"
        xmlns:panels="clr-namespace:TheWordForge.panels"
        Title="TheWordForge"
        Width="1280" Height="720">
    <Grid RowDefinitions="100,*,60">
        <Grid Grid.Row="0" ColumnDefinitions="Auto,*">
            <Button Name="HamburgerButton" Width="50" Height="50" Background="Transparent" BorderBrush="Transparent" Click="OpenHamburgerMenu">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="New Project"/>
                        <MenuItem Header="Load Project"/>
                        <MenuItem Header="Save Project"/>
                        <MenuItem Header="Preferences" Click="OpenPreferences"/>
                        <MenuItem Header="Export">
                            <MenuItem Header="PDF"/>
                            <MenuItem Header="DOCX"/>
                            <MenuItem Header="RTF"/>
                            <MenuItem Header="TXT"/>
                        </MenuItem>
                        <MenuItem Header="Print"/>
                        <MenuItem Header="Exit" Click="ExitApplication"/>
                    </ContextMenu>
                </Button.ContextMenu>
                <Image Source="/resources/icons/hamburger.png" Stretch="Uniform"/>
            </Button>
            <TransitioningContentControl x:Name="TopMenuContent" Grid.Column="1" Content="{Binding CurrentTopMenu}"/>
        </Grid>
        <Grid Grid.Row="1" ColumnDefinitions="220,*,220">
            <TransitioningContentControl x:Name="LeftPaneContent" Grid.Column="0" Content="{Binding CurrentLeftPane}"/>
            <TransitioningContentControl x:Name="CenterPanelContent" Grid.Column="1" Content="{Binding CurrentCenterPanel}"/>
            <TransitioningContentControl x:Name="RightPaneContent" Grid.Column="2" Content="{Binding CurrentRightPane}"/>
        </Grid>
        <panels:StatusBar Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
